
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/brain1?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=kasetaKaseta66678

#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1
# spring.flyway.locations=/db/migration/
# flyway.url=jdbc:mysql://localhost:3306/mysql
# flyway.schemas=brain1
# flyway.user=root
# flyway.password=kasetaKaseta66678